DB_CONNECT = mongodb+srv://Cyrille:6Rillebmb@cluster0-sbgdu.mongodb.net/ecomoovs
SECRET_TOKEN = JennyAndBurtToSaveTheEarth
CLOUDINARY_CLOUD_NAME = burt
CLOUDINARY_API_KEY = 283846751325894
CLOUDINARY_API_SECRET = skgVwxUNxt3qVM8Y9Zr_I0_ALLc